caracter medida
real temperatura, celsius, fahrenheit, kelvin
inicio
escriba "Ingrese una temperatura "
lea temperatura
escriba "Ingrese el simbolo de la medida (C, F, K) "
lea medida
caso medida
	'c', 'C' : celsius <- temperatura * 1
		fahrenheit <- temperatura * 9/5 + 32
		kelvin <- temperatura + 273.15
	'f', 'F' : fahrenheit <- temperatura * 1
		celsius <- (temperatura - 32) * 5/9
		kelvin <- (temperatura - 32) * 5/9 + 273.15
	'k', 'K' : kelvin <- temperatura * 1
		celsius <- temperatura - 273.15
		fahrenheit <- (temperatura - 273.15) * 9/5 + 32
fin caso
escriba "Celsius = ", celsius
llamar nueva_linea
escriba "Fahrenheit = ", fahrenheit
llamar nueva_linea
escriba "Kelvin = ", kelvin
fin